<!doctype html>
<title>红杉学社</title>
<style>
  body { text-align: center; padding: 50px; }
  h1 { font-size: 30px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .centertext {text-align: center;}
  .center {display: block; margin-left: auto; margin-right: auto; width: 50%; }
  .avatar {border-radius: 50%; }
  .scaled {transform: scale(0.7); }
  .qr {max-width: 200px; max-height: 200px; vertical-align: middle; }
  figure {border: 1px #cccccc solid; padding: 4px; margin: auto; width: 230px; height: 230px; line-height: 230px;}
  figcaption {background-color: white; color: black; font-style: italic; padding: 2px; text-align: center; font-size: 15px; }
</style>
<body>
  <article>
    <img src="logo.jpeg" alt="logo" class="center avatar scaled">
    <h1 class="centertext">网站正在建设中</h1>
    <div>
        <p>红杉，盘根错节屹立于风暴中千年，与中华文明共辉煌。学社，天下学子同传道授业解惑。愿红杉与你共同成长蔚然成林。</p>
    </div>
    <figure>
      <img src="qr.jpg" alt="QR code" style="qr" width="200" height="200">
      <figcaption>微信公众号</figcaption>
    </figure>
  </article>
</body>
