<!DOCTYPE html>
<html>

	<head>
		
<title>全英中国大学校友会论坛成立大会-相知未来</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">


<meta name="keywords" content="红杉学社,讲座,英国,论坛,校友会,">
<meta name="description" content="在异乡求学，工作和创业，校友会让离开母校的诸多学子体会到了家的温暖、关怀和帮助。厦门大学英国校友会，重庆大学英国校友会，安徽大学英国校友会，南开英国校友会，西安电子科技大学英国校友会，上海大学英国校友会等诸多中国大学英国校友会联合红杉学社，成立全英中国大学校友会论坛。全英中国大学校友会论坛将服务于在英的中国校友们，为大家提供多样的平台和资源。
熊榆教授，叶臻教授，夏森茂教授，王旭，何其华律师，许超以及杨歌，校友代表，将在大会上探讨在英校友如何帮助自己母校与中国展开更多的交流合作，不同大学的校友会之间如何联动开展活动，以及校友会将会如何给会员们提供服务。">


<script src="/js/jquery.min.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ENVLN46HFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ENVLN46HFP');
</script>


	<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="红杉学社" type="application/atom+xml">
</head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/favicons/ms-icon-310x310.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										内容
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="">
										
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>红杉学社</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">内容</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href=""></a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/235756546">
            <img src="/icons/bilibili.svg" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCMmbp2q018OoDXRWZNvTxtQ">
            <img src="/icons/youtube.svg" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/%E7%BA%A2%E6%9D%89%E5%AD%A6%E7%A4%BE-redwood-academy/">
            <img src="/icons/linkedin.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/redwoodedu">
            <img src="/icons/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/红杉学社">红杉学社</a></li>
            
            <li><a href="/tags/讲座">讲座</a></li>
            
            <li><a href="/tags/英国">英国</a></li>
            
            <li><a href="/tags/论坛">论坛</a></li>
            
            <li><a href="/tags/校友会">校友会</a></li>
            
            
        </ul>
        <h1>全英中国大学校友会论坛成立大会</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">红杉学社</a></span>
                <p>2021-10-09</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <div class="video-link">
            
                <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xf4y177N5" class="bilibili"></a>
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Pbi_LeAQsZo" class="youtube"></a>
            
        </div>
        <p><img src="/images/covers/Pbi_LeAQsZo.jpg"><br></p>
<h3 id="主讲人"><a href="#主讲人" class="headerlink" title="主讲人"></a>主讲人</h3><p>熊榆/叶臻/夏森茂/王旭/何其华/许超/杨歌</p>
<p>熊榆</p>
<p>英国萨里大学商学院讲席教授，英国萨里大学助理副校长（国际），萨里大学创新与产业化中心主任，兼任英国剑桥大学可持续领导力学院Fellow，英国约克大学计算机学院兼职教授，博士生导师，英国皇家注册工程师，十二届中华全国青联委员，重庆欧美同学会副会长，重庆市青联常委，全英中国创业发展协会执行主席，21世纪中英创业计划大赛发起人，英国国际创新中心总裁， 担任多个科技与能源基金的顾问和董事，近两年投资十余家科技创新企业。<br>熊榆教授在产业链方面研究的70余篇论文发表在国际期刊和会议上，2012年担任伦敦奥运会火炬手，2015年获重庆青年“五四奖章”，受中组部邀请，于2019年10月1日在北京天安门参加国庆阅兵。</p>
<p>叶臻</p>
<p>厦门大学英国校友会代表<br>英国伦敦大学学院（UCL）基础设施经济与金融学副教授，兼厦门大学金融学讲座教授，上海交通大学住房与城乡建设研究中心特约研究员、广东财经大学客座教授。<br>叶臻早年在英国获得应用经济学博士、国际法学硕士。工作之后在美国芝加哥大学商学院取得MBA，并在哈佛大学肯尼迪政府学院Emerging Leaders Program学习。<br>加入UCL前叶臻任教于英国多所高校，曾任金融系主任，联合国工业发展组织总部（UNIDO HQ）高级经济顾问，对冲基金私募股权部运营总监。他的主要研究方向包括环境、投融资、商业营销及产业政策创新。</p>
<p>夏森茂</p>
<p>重庆大学英国校友会代表<br>英国考文垂大学商业与法律学部最年轻的副教授（Associate Prof.）之一，博士生导师，英国高等教育学会高级会士（Senior Fellow）。现任重庆大学英国校友会秘书长，2020年全欧/全英中国经济学年会，组委会主席，以及任职于中英创新与发展研究网络秘书处。<br>曾经或现在担任科技创新领域国际顶级期刊-Technovation (ABS 3, JCR Q1, SSCI)-客座主编，国际领先期刊-International Journal of Technology Management (SSCI) 客座主编，国际英文期刊International Journal of Chinese Culture and Management(SJR Q1)常务主编(Executive Editor)，国际英文期刊Journal of Chinese Economic and Business Studies 执行主编(Managing Editor)。</p>
<p>王旭</p>
<p>南开大学英国校友会代表<br>毕业于利兹大学EMBA。前任利兹大学商务孔子学院外方执行院长，现任利兹大学商学院国际交流处主任，主要负责学院的战略性国际合作伙伴发展与国际交流与合作项目。<br>从进入高等教育领域以来，王旭热衷于通过发展战略性国际合作伙伴关系以及领导“本土国际化”项目来促进对跨文化能力的理解。她先后发起的国际项目相继被British Council, AACSB 和EAIE 组织作为案例并应邀在专题会议中发言。王旭认为，在日益全球化的今天，跨文化能力是一项宝贵的资产。因此开发相关国际项目有助于提升学生们的跨文化能力。<br>与此同时，王旭现任南开英国校友会联席会长；在英华人女性联盟委员会委员。</p>
<p>何其华</p>
<p>上海大学英国校友会代表<br>毕业于上海大学电子工程专业，在著名的伦敦法学院继续学习法律， Rice - Jones &amp; Smiths 律师事务所合伙人，律师协会注册会员，拥有超过 20 年的法律经验。<br>曾为公司收购、商业地产收购、劳资纠纷和投资策略等案件提供服务或咨询。英国移民和人权法领域备受尊敬的专家。定期参加议会讨论小组，就英国移民政策的许多修正案提出建议，并在英国倡导平等。</p>
<p>许超</p>
<p>安徽大学英国校友会代表<br>格林威治大学国际商务硕士。现任英团COO。</p>
<p>杨歌</p>
<p>清华大学校友代表<br>星瀚资本创始合伙人，知名VC投资人，投资风格以专业价值投资和深度管理著称。清华大学工学硕士、学士，变量中国发起人，凤凰学院执行院长，零一起源研究院执行院长。从大学期间连续创业，创业期间荣获国家改革开放30周年企业奖，获得国家发明专利，并以第一作者身份刊登学术论文于国家学术期刊，先后出任科技部人才中心、清华大学、朝阳凤凰计划、中关村创业大街、创投圈等百余家企事业单位与机构创业导师。<br>星瀚资本主导投资企业：言几又、鲲云科技、活力28、懒龙龙、VFine Music(豆瓣音乐)、rct studio、象扑、轻盈科研、心上、亿幕、科百科技、集餐厨、云菜园、 铅笔道、德师傅、仔皇煲、皮皮鲁等数十家优秀企业。<br>主要著作文章：《社会的齿轮》、《产业升级与 CRn 曲线》、《清华人，请放下你自己》、《有价信息的分布与冗余的数据泡沫》、《未来科技改变世界》、《产业系统升级与深度技术革命》、《槽道湍流减阻次优控制方案研究》等。</p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>在异乡求学，工作和创业，校友会让离开母校的诸多学子体会到了家的温暖、关怀和帮助。厦门大学英国校友会，重庆大学英国校友会，安徽大学英国校友会，南开英国校友会，西安电子科技大学英国校友会，上海大学英国校友会等诸多中国大学英国校友会联合红杉学社，成立全英中国大学校友会论坛。全英中国大学校友会论坛将服务于在英的中国校友们，为大家提供多样的平台和资源。</p>
<p>熊榆教授，叶臻教授，夏森茂教授，王旭，何其华律师，许超以及杨歌，校友代表，将在大会上探讨在英校友如何帮助自己母校与中国展开更多的交流合作，不同大学的校友会之间如何联动开展活动，以及校友会将会如何给会员们提供服务。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 100% !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () {
        $('#article').click(function (e) {
            if (e.target.tagName == "IMG") {
                if ($('#nonediv').length == 0) {
                    let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`;
                    let MDiv =
                        "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>";
                    $('#article').append(MDiv);
                    $('#article').append(MImg);
                    $("#nonediv").fadeIn("slow");
                    $("#noneimg img").fadeIn("slow")
                }
            } else {
                if ($('#nonediv').length !== 0) {
                    $("#noneimg ").fadeOut("slow");
                    $("#nonediv").fadeOut("slow");
                    setTimeout(function () {
                        $('#nonediv').remove();
                        $('#noneimg').remove()
                    }, 500)
                }
            }
        });
        $('.article-content').addClass('content-move')
    });
</script>
<div class="Last-Next">
    

    
    <a href="/2021/09/24/videos/H0Wp9uAhKiM/">
        <div class="next">
            <span>下一篇</span>
            <p>全球气候变化峰会与中国乡村转型</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/foot.css">


<script src="/js/search.js"></script>

<div class="footer">
	<div class="Copyright">
		©2021 By 红杉学社.
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/235756546">
			<img src="/icons/bilibili.svg" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCMmbp2q018OoDXRWZNvTxtQ">
			<img src="/icons/youtube.svg" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.linkedin.com/company/%E7%BA%A2%E6%9D%89%E5%AD%A6%E7%A4%BE-redwood-academy/">
			<img src="/icons/linkedin.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://github.com/redwoodedu">
			<img src="/icons/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>


	<script type="text/javascript">      
	  var search_path = "search.xml";
	  if (search_path.length == 0) {
		  search_path = "search.xml";
	  }
	  var path = "/" + search_path;
	  searchFunc(path, 'local-search-input', 'local-search-result');
	</script>

	</body>

</html>